info.app.name=batch-dev1
text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany
spring.datasource.username=rosssot
spring.datasource.password=12345